# configuring server port
server.port: 1234

# Application Context Path
server.servlet.context-path=/api

# configuring custom properties
myProps.name=Debajit
myProps.msg=Good Evening
myProps.life=SomeWhat Going

#actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Debajit Hello World Spring Boot Application
info.app.description=Spring Boot 1st Application
info.app.version=1.0.0

#Security
spring.security.user.name=debajit
spring.security.user.password=password
